[gd_scene load_steps=5 format=3 uid="uid://6h5x6g2hp21j"]

[ext_resource type="Texture2D" uid="uid://b2h7rlr4ft1ku" path="res://icon.svg" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://n5wc1115wpqn" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="Script" uid="uid://fybwgppk28g1" path="res://LifeManager/Scripts/GDScript/health_manager.gd" id="3_owm7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ushfy"]
size = Vector2(114, 112)

[node name="Character" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 65
motion_mode = 1
script = ExtResource("1_ushfy")
speed = 10.0

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_lkv7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ushfy")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_owm7s")
max_health_points = 3
