[gd_scene load_steps=7 format=3 uid="uid://d3n22vrorcuch"]

[ext_resource type="PackedScene" uid="uid://bw1q7abcrk73q" path="res://Scenes/map.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://o8ruvxpyhi0b" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://6h5x6g2hp21j" path="res://Scenes/character.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cybalrls2vxv5" path="res://Scenes/UI_character.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dxws4ch22piqp" path="res://Scenes/enemy.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://p568c2b612hm" path="res://Scripts/writer2D.gd" id="6_21xkr"]

[node name="Main" type="Node" node_paths=PackedStringArray("character")]
script = ExtResource("1_kry3j")
character = NodePath("World/Character")

[node name="World" type="Node2D" parent="."]

[node name="Map" parent="World" instance=ExtResource("1_bo1nx")]

[node name="Character" parent="World" node_paths=PackedStringArray("camera") instance=ExtResource("2_8gbba")]
position = Vector2(420, 215)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="World"]
position_smoothing_enabled = true

[node name="Enemies" type="Node2D" parent="World"]

[node name="Enemy" parent="World/Enemies" instance=ExtResource("4_jjvhh")]
position = Vector2(997, 588)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Character" parent="UILayer/UI" node_paths=PackedStringArray("character") instance=ExtResource("3_8gbba")]
layout_mode = 1
character = NodePath("../../../World/Character")

[node name="Node" type="Node2D" parent="."]
script = ExtResource("6_21xkr")
