[gd_scene load_steps=7 format=3 uid="uid://gj1ku0b37t1r"]

[ext_resource type="Script" uid="uid://dym0f1g3ha53c" path="res://Scripts/staff.gd" id="1_qhnja"]
[ext_resource type="Script" uid="uid://d1nidklkjnklh" path="res://Scripts/fire_state.gd" id="2_sc1j2"]
[ext_resource type="Texture2D" uid="uid://dhq60ke4jmein" path="res://Assets/FireStaff.png" id="3_njl6b"]
[ext_resource type="Script" uid="uid://cj5s76er5hrng" path="res://Scripts/water_state.gd" id="3_sc1j2"]
[ext_resource type="Script" uid="uid://bdqy2ra4tbylm" path="res://Scripts/purple_state.gd" id="5_4pxga"]
[ext_resource type="Texture2D" uid="uid://xva5i4mpuo8w" path="res://Assets/PurpleStaff.png" id="6_fgjr4"]

[node name="Staff" type="Node" node_paths=PackedStringArray("state")]
script = ExtResource("1_qhnja")
state = NodePath("FireState")

[node name="FireState" type="Node2D" parent="."]
script = ExtResource("2_sc1j2")
icon = ExtResource("3_njl6b")

[node name="WaterState" type="Node2D" parent="."]
script = ExtResource("3_sc1j2")
mana_cost = 20

[node name="PurpleState" type="Node2D" parent="."]
script = ExtResource("5_4pxga")
mana_cost = 15
icon = ExtResource("6_fgjr4")

[node name="ManaRecharge" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ManaRecharge" to="." method="_on_mana_recharge_timeout"]
