[gd_scene load_steps=3 format=3 uid="uid://cybalrls2vxv5"]

[ext_resource type="Script" uid="uid://d3b7ov8kmmsd4" path="res://Scripts/ui_character.gd" id="1_ao7ji"]
[ext_resource type="Texture2D" uid="uid://b2h7rlr4ft1ku" path="res://icon.svg" id="2_p54ni"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ao7ji")

[node name="LifeContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifePoint" type="TextureRect" parent="LifeContainer"]
layout_mode = 2
texture = ExtResource("2_p54ni")

[connection signal="ready" from="LifeContainer/LifePoint" to="LifeContainer/LifePoint" method="queue_free"]
