[gd_scene load_steps=5 format=4 uid="uid://dngatwnvre8ol"]

[ext_resource type="Texture2D" uid="uid://b1utc7kimqbdb" path="res://Assets/Tiles16.png" id="1_030xh"]
[ext_resource type="Script" uid="uid://5j0mvuejwpbo" path="res://Scripts/water_wall.gd" id="2_0yayc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0yayc"]
texture = ExtResource("1_030xh")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[sub_resource type="TileSet" id="TileSet_xm6to"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1024
sources/0 = SubResource("TileSetAtlasSource_0yayc")

[node name="WaterWall" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8//7/AAABAAAAAAD8////AAABAAAAAAD8/wAAAAABAAAAAAD8/wEAAAABAAAAAAD9//3/AAABAAAAAAD+//z/AAABAAAAAAD///z/AAABAAAAAAAAAPz/AAABAAAAAAABAPz/AAABAAAAAAACAP3/AAABAAAAAAADAP7/AAABAAAAAAADAP//AAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAACAAIAAAABAAAAAAD9/wIAAAABAAAAAAD+/wMAAAABAAAAAAD//wMAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAA=")
tile_set = SubResource("TileSet_xm6to")
script = ExtResource("2_0yayc")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
